<!DOCTYPE html>
<html lang="en">

<head>
    <title>ScriBBler</title>
    <link rel="stylesheet" type="text/css" href="commen.css">
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>ScriBBler</h1>
            <div class="subheading">
                <p>Explore, Imagine, Create</p>
            </div>
        </div>
        <div class="buttons">
            <button class="sign-up-btn">Sign Up</button>
            <button class="sign-in-btn">Sign In</button>
        </div>
    </header>

    <div id="signup-modal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2 class="modal-title">Get Started</h2>
          <form>
            <input type="text" id="name" placeholder="Enter your name" required>
            <input type="text" id="username" placeholder="Enter your username" required>
            <input type="password" id="password" placeholder="Enter your password" required>
            <input type="password" id="confirm-password" placeholder="Re-enter your password" required>
            <button type="submit" class="green-btn" id="signup-btn">Sign Up</button>
          </form>
          <p class="error-message"></p>
        </div>
      </div>
      
      <div id="signin-modal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2 class="modal-title">Welcome Back!</h2>
          <form>
            <input type="text" id="username" placeholder="Enter your username" required>
            <input type="password" id="password" placeholder="Enter your password" required>
            <button type="submit" class="green-btn" id="signin-btn">Sign In</button>
          </form>
          <p class="error-message"></p>
          <p class="signup-text">Not a member? <a href="#" id="signup-link">Sign Up</a></p>
        </div>
      </div>
      <!-- buttons -->
      <div class="buttons-container">
        
        <button class="all-posts-btn" onclick="location.href='../html/postslist.html'">All Posts</button>

        <button class="create-post-btn">Create Post</button>
      </div>

      <!-- post  -->
      <div id="create-post-modal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2 class="modal-title">Pen Your Post</h2>
          <label for="post-title">Title</label>
          <input type="text" id="post-title" placeholder="Enter title of your post">
          <label for="post-contents">Contents</label>
          <textarea id="post-contents" placeholder="Enter the contents of your post"></textarea>
          <button class="create-btn">Create</button>
        </div>
      </div>
      
    <!-- <div class="main-section">
    <div class="buttons-container">
      <button class="all-posts-btn">All Posts</button>
      <button class="create-post-btn">Create Post</button>
    </div>
  </div>

 
  <div class="modal" id="signup-modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Get Started</h2>
      <form>
        <input type="text" placeholder="Enter your name" required>
        <input type="text" placeholder="Enter your username" required>
        <input type="password" placeholder="Enter your password" required>
        <input type="password" placeholder="Re-enter your password" required>
        <button type="submit" class="green-btn">Sign Up</button>
      </form>
    </div>
  </div>

  <div class="modal" id="signin-modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Welcome Back!</h2>
      <form>
        <input type="text" placeholder="Enter your username" required>
        <input type="password" placeholder="Enter your password" required>
        <button type="submit" class="green-btn">Sign In</button>
      </form>
      <p>Not a member? <a href="#" id="signup-link">Sign Up</a></p>
    </div>
  </div>
-->
  <script src="commen.js"></script>
  <!-- <script src="scripts/index.js"></script>  -->
</body>

</html>