<!DOCTYPE html>
<html>

<head>
    <!-- TODO: Include Font Awesome file here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- TODO: Include Google Fonts file here -->
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="postlist.css">
</head>

<body>
    <!-- Include code for header here -->
    <header>
        <div class="logo">
            <h1>ScriBBler</h1>
            <div class="subheading">
                <p>Explore, Imagine, Create</p>
            </div>
        </div>
        <div class="buttons">
            <button class="sign-up-btn">Sign Up</button>
            <button class="sign-in-btn">Sign In</button>
        </div>
    </header>

    <!-- list of all posts starts here -->
    <div class="post-list">
        <div class="post-container">
            <!-- post 1 starts here -->
            <div class="post">
                <div class="post-header">
                    <p>Srishti Gupta</p>
                </div>

                <div class="post-content">
                    <div class="post-title">
                        <p>‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
                        <span class="delete-icon">
                            <i class="fas fa-trash-alt"></i>
                        </span>
                    </div>
                    <p>Since JavaScript does not have any type-checking, either of these keywords can be used to declare
                        a
                        variable of any type (datatype) in JavaScript. Though all the three keywords are used for the
                        same
                        purpose, they are different.</p>
                    <span class="ellipsis-icon"> <a href="post.html">
                            <i class="fas fa-ellipsis-h"></i>
                        </a></span>
                </div>
            </div>
            <!-- post 1 ends here -->

            <!-- post 2 starts here -->
            <div class="post">
                <div class="post-header">
                    <p>Colby Fayock</p>
                </div>

                <div class="post-content">
                    <div class="post-title">
                        <p>What is linting and how can it save you time?</p>
                        <span class="delete-icon">
                            <i class="fas fa-trash-alt"></i>
                        </span>
                    </div>
                    <p>One of the biggest challenges in software development is time. It’s something we can’t easily get
                        more of, but linting can help us make the most out of the time we have.</p>
                    <span class="ellipsis-icon"> <a href="post.html">
                            <i class="fas fa-ellipsis-h"></i>
                        </a></span>
                </div>
            </div>
            <!-- post 2 ends here -->

            <!-- post 3 starts here -->
            <div class="post">
                <div class="post-header">
                    <p>Yazeed Bzadough</p>
                </div>

                <div class="post-content">
                    <div class="post-title">
                        <p>How to Get More Views on Your Tech Blog</p>
                        <span class="delete-icon">
                            <i class="fas fa-trash-alt"></i>
                        </span>
                    </div>
                    <p>If you're a developer with a Twitter account, you've already seen everyone and their cat start a
                        blog, YouTube channel, or Patreon. We all want to become stars, or at the very least, a
                        recognizable
                        name in the industry.</p>
                    <span class="ellipsis-icon"> <a href="post.html">
                            <i class="fas fa-ellipsis-h"></i>
                        </a></span>
                </div>
            </div>
            <!-- post 3 ends here -->

            <!-- post 4 starts here -->
            <div class="post">
                <div class="post-header">
                    <p>Cedd Burge</p>
                </div>

                <div class="post-content">
                    <div class="post-title">
                        <p>How to write easily describable code</p>
                        <span class="delete-icon">
                            <i class="fas fa-trash-alt"></i>
                        </span>
                    </div>
                    <p>When code is not describable using words, most people have to do some mental mapping to turn it
                        into
                        words. This wastes mental energy, and you run the risk of getting the mapping wrong. Different
                        people will map to different words, which leads to confusion when discussing the code.</p>
                    <span class="ellipsis-icon"> <a href="post.html">
                            <i class="fas fa-ellipsis-h"></i>
                        </a></span>
                </div>
            </div>
            <!-- post 4 ends here -->

            <!-- post 5 starts here -->
            <div class="post">
                <div class="post-header">
                    <p>Srishti Gupta</p>
                </div>

                <div class="post-content">
                    <div class="post-title">
                        <p>Everything you should know about ‘module’ & ‘require’ in Node.js</p>
                        <span class="delete-icon">
                            <i class="fas fa-trash-alt"></i>
                        </span>
                    </div>
                    <p>Node.js treats each JavaScript file as a separate module. For instance, if you have a file
                        containing
                        some code and this file is named xyz.js, then this file is treated as a module in Node, and you
                        can
                        say that you’ve created a module named xyz.</p>
                    <span class="ellipsis-icon"> <a href="post.html">
                            <i class="fas fa-ellipsis-h"></i>
                        </a></span>
                </div>
            </div>
            <!-- post 5 ends here -->

            <!-- Write code for delete post modal here -->
            <div id="delete-post-modal" class="modal module">
                <div class="modal-content module-content">

                    <h2>
                        <span class="delete-post-text">Delete Post</span>
                        <span class="close">
                            <i class="fas fa-times"></i>
                        </span>
                    </h2>
                    <p>Are you sure you want to delete this post?</p>
                    <div class="modal-buttons">
                        <button class="confirm-btn">Yes</button>
                        <button class="cancel-btn">No</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="postlist.js"></script>
</body>

</html>