<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="post.css">
</head>

<body>
  <header>
    <div class="logo">
      <h1>ScriBBler</h1>
      <div class="subheading">
        <p>Explore, Imagine, Create</p>
      </div>
    </div>
    <div class="buttons">
      <button class="sign-up-btn">Sign Up</button>
      <button class="sign-in-btn">Sign In</button>
    </div>
  </header>
  <div class="post">


    <div class="post-content">
      <div class="post-title">
        <p>‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
        
      </div>
      <div class="post-header">
        <p class="post-author">Srishti Gupta</p>
      <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
    </div>
      <p class="post-data">Since JavaScript does not have any type-checking, either of these keywords can be used to declare a
        variable of any type (datatype) in JavaScript. Though all the three keywords are used for the same
        purpose, they are different.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla atque, at molestias ullam aspernatur
        blanditiis maxime nostrum fuga ab magnam vitae veritatis nam corporis officiis ad incidunt rem. Qui iure
        quibusdam exercitationem quidem est, sunt, libero quo fugiat officia officiis animi! Explicabo sequi cumque nam
        ab maiores, nobis dolor velit atque enim maxime deleniti beatae tenetur ipsa non iusto vel reprehenderit, fugit
        quos dignissimos sapiente. Quam libero quo quia excepturi repellendus ratione nostrum asperiores. Delectus
        eveniet necessitatibus natus ipsa dolorem voluptates reiciendis obcaecati enim, eligendi eos sint, fugit
        corporis. Molestias ea excepturi reprehenderit facere soluta, pariatur voluptate perferendis ullam quas,
        blanditiis vel quam natus? Corrupti nisi porro enim? Quibusdam expedita autem rerum nulla, ut inventore
        molestiae deserunt repellat pariatur eum sed aliquam, ad libero distinctio perspiciatis? Nobis eaque architecto
        voluptate, non repellat distinctio, voluptatem perspiciatis animi reiciendis ea quis vel officiis corrupti
        dolore. Libero ex velit ullam quaerat nisi, aspernatur eius voluptates tenetur illum qui, iste minus ducimus
        molestiae ea nulla, explicabo hic blanditiis nesciunt molestias tempora? Harum quidem unde voluptate tempore
        reiciendis atque voluptatem cum repellendus debitis fugiat nisi ut voluptates nihil quod qui similique
        accusantium, magni, autem ullam maiores voluptatum adipisci ipsum ipsam illum! Provident sit consectetur
        quisquam nulla totam! Distinctio perspiciatis provident quo sed repellendus esse vel aperiam ipsam reiciendis
        eveniet, voluptates tempora aliquam asperiores non veritatis odit nobis delectus nesciunt. Quas itaque cum
        atque? Enim deleniti repellendus quo minus! Sit molestias blanditiis at ipsum itaque consequatur culpa odio id
        nihil deserunt repellendus adipisci eligendi veritatis sapiente velit neque, illo, quos corrupti molestiae
        aspernatur eum voluptatem ullam eos cum? Laboriosam consequuntur voluptatum est, repellat maiores quos labore
        reiciendis voluptatem doloribus dolorum! Quisquam esse impedit, fuga voluptatibus quia nisi ullam labore,
        dolores accusantium iusto, obcaecati voluptatum ea autem ex. Asperiores dolores, natus voluptate deleniti,
        facere minima quos, qui odit magni delectus eveniet sequi distinctio vitae. Laborum magni, voluptatem, vero
        voluptates illum ipsam delectus maiores impedit dolorum cupiditate sed aliquam iusto. Expedita ad enim aliquid
        explicabo ex aperiam eum aut nihil adipisci, quo possimus modi vero, debitis fugit repudiandae accusantium sit.
        Autem, in? Molestiae itaque, illo culpa distinctio id architecto soluta inventore ullam debitis corporis neque
        dolores dicta ducimus. Rem ab nemo obcaecati quis, doloribus odit accusamus beatae officia perferendis
        voluptatibus laudantium assumenda animi eaque aspernatur aperiam vitae, ipsam ex officiis distinctio minus,
        quasi ratione? Minima, at provident nemo modi accusamus dolores qui recusandae expedita. At non culpa vel
        accusantium corrupti quam iusto, perspiciatis saepe rem similique quas quibusdam blanditiis ipsam quo quae neque
        maiores, repellat ad voluptate dolorum, dolor maxime modi. Quae excepturi sed beatae vitae consectetur veritatis
        modi minima, ullam sunt cumque rerum fuga repellendus suscipit itaque similique commodi soluta dolorem sit
        magnam quaerat id distinctio. Laudantium distinctio, ex totam sunt cupiditate asperiores odio vero pariatur
        error architecto voluptas incidunt praesentium aperiam nihil ullam voluptatem! Ad, excepturi repudiandae?
        Accusamus distinctio, sed error possimus commodi aspernatur nemo odio minus recusandae eum, dolor pariatur nam
        dignissimos culpa? Facere tempora magni quia aperiam! Repellat autem repellendus ipsum facilis atque?Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Quibusdam blanditiis nisi ipsum! Dolores iure cum incidunt libero,
        saepe rerum labore, beatae reprehenderit maiores eligendi repellat cupiditate explicabo eum maxime voluptate.
      </p>

    </div>
    <div class="post-actions">
      <button class="like-btn"><i class="fas fa-thumbs-up"></i> Like</button>
      <div class="like-info">Be the first one to like this!</div>
      <div class="comment-box">
        <input type="text" placeholder="Leave a comment...">
        <button class="comment-btn">Comment</button>
      </div>
      <div class="all-comments"></div>
    </div>
  </div>

  <!-- More post elements... -->

  <div id="delete-post-modal" class="module">
    <div class="modal-content">
      <h2>
        <span class="delete-post-text">Delete Post</span>
        <span class="close">
          <i class="fas fa-times"></i>
        </span>
      </h2>
      <p>Are you sure you want to delete this post?</p>
      <div class="modal-buttons">
        <button class="confirm-btn">Yes</button>
        <button class="cancel-btn">No</button>
      </div>
    </div>
  </div>
  <script src="post.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

</body>

</html>